[metadata]
name = MVSCoursePythonKids_ru
version = 0.1.0.1

[options]
packages = wrap

install_requires =
    wrap_py ==0.2.*, >=0.2.2.1
    wrap_data_source ==0.1.*, >=0.1.0
    wds_files_general ==0.1.*, >=0.1.2
    wrap_mENdRU ==0.1.*, >=0.1.1.1